Minimize
 &cntrl
  imin=1,
  ntx=1,
  igb=8,
  irest=0,
  maxcyc=2000,
  ncyc=1000,
  ntpr=100,
  ntwx=0,
  ntr=1,
  cut=9999.0,
  gbion=3,
  nmropt=1,
  intdiel=1,
  gi_coef_1_p=1,
  gi_coef_1_n=0.05,
  gi_coef_2_pp=1,
  gi_coef_2_pn=0.05,
  gi_coef_2_nn=1,
  intdiel_ion_1_p=36,
  intdiel_ion_1_n=8,
  intdiel_ion_2_pp=36,
  intdiel_ion_2_pn=8,
  intdiel_ion_2_nn=8,
  gb_neckscale_ion_1_p=1,
  gb_neckscale_ion_1_n=1,
  gb_neckscale_ion_2_pp=1,
  gb_neckscale_ion_2_pn=1,
  gb_neckscale_ion_2_nn=1,
  gbsa=3,
 /
 &wt type='END',
 /
DISANG=disang_NaCl.txt
&end
RESTRAIN DNA
20.0
RES 1 1264
END
END
