Production
 &cntrl
  imin=0,
  igb=8,
  ntx=5,
  irest=1,
  nstlim=5000000,
  dt=0.002,
  ntf=2,
  ntc=2,
  temp0=300.0,
  ntpr=500,
  ntwx=500,
  cut=9999.0,
  ntb=0,
  ntp=0,
  ntt=3,
  gamma_ln=0.05,
  ig=-1,
  gbion=3,
  nmropt=1,
  intdiel=1,
  gi_coef_1_p=1,
  gi_coef_1_n=0.05,
  gi_coef_2_pp=1,
  gi_coef_2_pn=0.05,
  gi_coef_2_nn=1,
  intdiel_ion_1_p=36,
  intdiel_ion_1_n=8,
  intdiel_ion_2_pp=36,
  intdiel_ion_2_pn=8,
  intdiel_ion_2_nn=8,
  gb_neckscale_ion_1_p=1,
  gb_neckscale_ion_1_n=1,
  gb_neckscale_ion_2_pp=1,
  gb_neckscale_ion_2_pn=1,
  gb_neckscale_ion_2_nn=1,
  gbsa=3,
 /
 &wt type='END',
 /
DISANG=disang_NaCl.txt
&end
