Heat
 &cntrl
  imin=0,
  igb=8,
  ntx=1,
  irest=0,
  nstlim=10000,
  dt=0.002,
  ntf=2,
  ntc=2,
  tempi=0.0,
  temp0=300.0,
  ntpr=100,
  ntwx=100,
  cut=9999.0,
  ntb=0,
  ntp=0,
  ntt=3,
  ntr=1,
  gamma_ln=0.05,
  nmropt=1,
  ig=-1,
  gbion=3,
  intdiel=1,
  gi_coef_1_n=0.05,
  gi_coef_2_pn=0.05,
  intdiel_ion_1_p=54,
  intdiel_ion_1_n=8,
  intdiel_ion_2_pp=54,
  intdiel_ion_2_pn=8,
  intdiel_ion_2_nn=8,
 /
&wt type='TEMP0', istep1=0, istep2=9999, value1=0.0, value2=300.0 /
&wt type='TEMP0', istep1=9999, istep2=10000, value1=300.0, value2=300.0 /
&wt type='END' /
DISANG=disang_NaCl.txt
&end
RESTRAIN DNA
0.01
RES 1 24
END
END
